VITE_BASE_URL=http://103.189.172.154:3004/api
# VITE_BASE_URL_SOOPRS=https://t5bdtk0b-3004.inc1.devtunnels.ms/api
VITE_BASE_URL_SOOPRS=http://103.189.172.154:3004/api
VITE_BASE_URL_IMAGE = http://103.189.172.154:3004
REACT_APP_SECRET_KEY=mysecretkey
